server {
    listen      80;
    server_name _;

    sendfile            on;
    sendfile_max_chunk  1m;

    root /usr/share/nginx/html/;

    location / {
        index index.html;

        try_files $uri $uri/index.html =404;

        add_header "X-MESSAGE" "Hello from lttle.cloud!";

        # TODO: Implement brotli compression
        gzip_static on;
        gzip_comp_level 6;

        # Caching for one month
        add_header "Cache-Control" "max-age=2628000, public, must-revalidate";

        # TODO: Add security headers
    }


    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}